# README #

Made by Jacob Gold

### What is this repository for? ###

A checkers game using gui interface

### How do I get set up? ###

just run main and follow promps

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact